<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MAS157ControlFunVanA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apress_logo" translatesAutoresizingMaskIntoConstraints="NO" id="4j3-yX-AHe">
                                <rect key="frame" x="101.5" y="100" width="172" height="80"/>
                            </imageView>
                            <textField clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type in a name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HGZ-0p-bDI">
                                <rect key="frame" x="91" y="224.5" width="268" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldDoneEditingWithSender:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="qgh-e6-9Lv"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtD-AS-dz2">
                                <rect key="frame" x="16" y="229" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OQ-BU-Boi">
                                <rect key="frame" x="16" y="277" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type in a number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oxi-G8-mOi">
                                <rect key="frame" x="91" y="272.5" width="268" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="textFieldDoneEditingWithSender:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="Fo0-MV-ZWd"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="cZI-mi-H8B">
                                <rect key="frame" x="51" y="337" width="308" height="31"/>
                                <connections>
                                    <action selector="onSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="cDr-Bi-qHR"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVL-FH-gzC">
                                <rect key="frame" x="16" y="341" width="29" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="gXd-OB-spI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hl4-qc-p0r">
                                <rect key="frame" x="118" y="407" width="139" height="29"/>
                                <segments>
                                    <segment title="Switches"/>
                                    <segment title="Button"/>
                                </segments>
                                <connections>
                                    <action selector="toggleControls:" destination="BYZ-38-t0r" eventType="valueChanged" id="poi-4t-rSa"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qbc-iu-IkH">
                                <rect key="frame" x="16" y="468" width="51" height="31"/>
                                <connections>
                                    <action selector="onSwitchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="G8W-dk-39g"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TCJ-DN-JB8">
                                <rect key="frame" x="310" y="468" width="49" height="31"/>
                                <connections>
                                    <action selector="onSwitchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="hvc-Ae-amu"/>
                                </connections>
                            </switch>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xO9-Wh-POV">
                                <rect key="frame" x="16" y="468" width="341" height="38"/>
                                <state key="normal" title="Do Something" backgroundImage="whiteButton"/>
                                <state key="highlighted" backgroundImage="blueButton"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zmj-Yr-iaM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99993640184402466" green="0.80059802532196045" blue="0.064385309815406799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HGZ-0p-bDI" firstAttribute="top" secondItem="4j3-yX-AHe" secondAttribute="bottom" constant="44.5" id="1vH-da-t4o"/>
                            <constraint firstItem="TCJ-DN-JB8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="448" id="3zD-cO-RuU"/>
                            <constraint firstItem="qbc-iu-IkH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="448" id="9L4-np-Qjn"/>
                            <constraint firstItem="xO9-Wh-POV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CPT-Y2-NBp"/>
                            <constraint firstItem="DtD-AS-dz2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="209" id="FE2-hJ-GP3"/>
                            <constraint firstItem="hl4-qc-p0r" firstAttribute="top" secondItem="cZI-mi-H8B" secondAttribute="bottom" constant="40" id="H2m-u0-fjX"/>
                            <constraint firstItem="cZI-mi-H8B" firstAttribute="leading" secondItem="CVL-FH-gzC" secondAttribute="trailing" constant="8" id="JPr-Zc-uNn"/>
                            <constraint firstItem="HGZ-0p-bDI" firstAttribute="leading" secondItem="DtD-AS-dz2" secondAttribute="trailing" constant="8" symbolic="YES" id="OO9-WK-jMg"/>
                            <constraint firstItem="xO9-Wh-POV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="448" id="UeV-O6-xWS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cZI-mi-H8B" secondAttribute="trailing" constant="18" id="UgB-Ov-pqK"/>
                            <constraint firstItem="4j3-yX-AHe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="VGe-lL-nSF"/>
                            <constraint firstItem="HGZ-0p-bDI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VNc-pY-57I"/>
                            <constraint firstItem="CVL-FH-gzC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VUV-xp-gUa"/>
                            <constraint firstItem="DtD-AS-dz2" firstAttribute="centerY" secondItem="HGZ-0p-bDI" secondAttribute="centerY" id="W8S-Wi-YZ9"/>
                            <constraint firstItem="0OQ-BU-Boi" firstAttribute="top" secondItem="DtD-AS-dz2" secondAttribute="bottom" constant="27" id="aNg-KC-SOb"/>
                            <constraint firstItem="DtD-AS-dz2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="b3q-NP-uQ0"/>
                            <constraint firstItem="HGZ-0p-bDI" firstAttribute="trailing" secondItem="oxi-G8-mOi" secondAttribute="trailing" id="dOa-9B-v3Y"/>
                            <constraint firstItem="CVL-FH-gzC" firstAttribute="top" secondItem="0OQ-BU-Boi" secondAttribute="bottom" constant="43" id="do2-bH-THh"/>
                            <constraint firstItem="0OQ-BU-Boi" firstAttribute="width" secondItem="DtD-AS-dz2" secondAttribute="width" id="fHB-Fh-vo4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xO9-Wh-POV" secondAttribute="trailing" constant="18" id="g0Q-9j-jKZ"/>
                            <constraint firstItem="DtD-AS-dz2" firstAttribute="leading" secondItem="0OQ-BU-Boi" secondAttribute="leading" id="gx2-h4-oj5"/>
                            <constraint firstItem="cZI-mi-H8B" firstAttribute="top" secondItem="oxi-G8-mOi" secondAttribute="bottom" constant="34.5" id="jSN-Kt-WuK"/>
                            <constraint firstItem="hl4-qc-p0r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="luN-vw-Lt2"/>
                            <constraint firstItem="qbc-iu-IkH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nGS-fX-kzh"/>
                            <constraint firstItem="4j3-yX-AHe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nIe-Zl-OP4"/>
                            <constraint firstItem="HGZ-0p-bDI" firstAttribute="leading" secondItem="oxi-G8-mOi" secondAttribute="leading" id="sZf-cJ-vha"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TCJ-DN-JB8" secondAttribute="trailing" constant="18" id="viX-dN-T4K"/>
                            <constraint firstItem="0OQ-BU-Boi" firstAttribute="centerY" secondItem="oxi-G8-mOi" secondAttribute="centerY" id="wOf-oW-lV0"/>
                            <constraint firstItem="oxi-G8-mOi" firstAttribute="top" secondItem="HGZ-0p-bDI" secondAttribute="bottom" constant="18" id="yNt-JA-30G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pLB-ti-Vd8" appends="YES" id="aMp-5Y-imQ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="doSomethingButton" destination="xO9-Wh-POV" id="L6P-sL-8xj"/>
                        <outlet property="leftSwitch" destination="qbc-iu-IkH" id="Wq6-JN-JGd"/>
                        <outlet property="nameField" destination="HGZ-0p-bDI" id="Lv2-Fd-lBy"/>
                        <outlet property="numberField" destination="oxi-G8-mOi" id="RB6-7r-HzS"/>
                        <outlet property="rightSwitch" destination="TCJ-DN-JB8" id="wvl-Wm-00x"/>
                        <outlet property="sliderLabel" destination="CVL-FH-gzC" id="EiO-1d-5Ph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pLB-ti-Vd8">
                    <connections>
                        <action selector="onTapGestureRecognized:" destination="BYZ-38-t0r" id="qFJ-9b-6HE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="apress_logo" width="172" height="80"/>
        <image name="blueButton" width="29" height="37"/>
        <image name="whiteButton" width="29" height="38"/>
    </resources>
</document>
